@charset "UTF-8";

@font-face {
  font-family: "boris-v";
  src:url("fonts/boris-v.eot");
  src:url("fonts/boris-v.eot?#iefix") format("embedded-opentype"),
    url("fonts/boris-v.woff") format("woff"),
    url("fonts/boris-v.ttf") format("truetype"),
    url("fonts/boris-v.svg#boris-v") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "boris-v" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "boris-v" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-behance:before {
  content: "a";
}
.icon-facebook:before {
  content: "b";
}
.icon-instagram:before {
  content: "c";
}
.icon-arrow-up:before {
  content: "e";
}
.icon-arrow-right:before {
  content: "d";
}
.icon-arrow-up-01:before {
  content: "e";
}
.icon-facebook-c:before {
  content: "f";
}
.icon-linkedin-c:before {
  content: "g";
}
.icon-pinterest-c:before {
  content: "h";
}
.icon-plus:before {
  content: "i";
}
.icon-twitter-c:before {
  content: "j";
}
.icon-up:before {
  content: "k";
}
